
# █████ █████ █████ ██ ██ █████ ██ ██ █████    █████ █████ ████
# ██ ██ ██ ██ ██    ██ ██   █   ██ ██ ██       ██ ██   █   ██ ██
# █████ ████  ██    █████   █   ██ ██ █████    █████   █   ██ ██
# ██ ██ ██ ██ ██    ██ ██   █    ███  ██       ██ ██   █   ██ ██
# ██ ██ ██ ██ █████ ██ ██ █████   █   █████    ██ ██ █████ ████ 

# Created by KurtyMittens
# this "recent.conf" file are used to retrieve the last configurations you've done
 
# File Source
/home/kurtymittens/Downloads

# config
/home/kurtymittens/Pictures-images
/home/kurtymittens/Videos-videos
/home/kurtymittens/Documents/WORD-doc
/home/kurtymittens/Documents/PRESENTATION-ppt
/home/kurtymittens/Documents/PDF-pdf
/home/kurtymittens/Documents/SPREADSHEET-excel