
# █████ █████ █████ ██ ██ █████ ██ ██ █████    █████ █████ ████
# ██ ██ ██ ██ ██    ██ ██   █   ██ ██ ██       ██ ██   █   ██ ██
# █████ ████  ██    █████   █   ██ ██ █████    █████   █   ██ ██
# ██ ██ ██ ██ ██    ██ ██   █    ███  ██       ██ ██   █   ██ ██
# ██ ██ ██ ██ █████ ██ ██ █████   █   █████    ██ ██ █████ ████

# Created by KurtyMittens
# this "recent.conf" file are used to retrieve the last configurations you've done

# File Source
/home/kurty/Downloads

# config
