
# █████ █████ █████ ██ ██ █████ ██ ██ █████    █████ █████ ████
# ██ ██ ██ ██ ██    ██ ██   █   ██ ██ ██       ██ ██   █   ██ ██
# █████ ████  ██    █████   █   ██ ██ █████    █████   █   ██ ██
# ██ ██ ██ ██ ██    ██ ██   █    ███  ██       ██ ██   █   ██ ██
# ██ ██ ██ ██ █████ ██ ██ █████   █   █████    ██ ██ █████ ████

# Created by KurtyMittens
# this "recent.conf" file are used to retrieve the last configurations you've done

# File Source
/home/kurtymittens/Downloads

# config
/home/kurtymittens/Pictures-Images
/home/kurtymittens/Videos-Video
/home/kurtymittens/Documents/PDF_WORD-WordProcess
/home/kurtymittens/Documents/PRESENTATION-Presentation
/home/kurtymittens/Documents/SPREADSHEET-Spreadsheets